# MyChatApp

./: .gitignore  ChatHub.sln  README.md
.github/workflows/: master_chatroomapp.yml
ChatClient/: ChatClient.csproj  _Imports.razor
ChatClient/Client/: Program.cs
ChatClient/Components/: ChatWindow.razor  ChatWindow.razor.cs
ChatClient/Pages/: Index.razor  Index.razor.js  Rtc.razor  Rtc.razor.js
ChatClient/Properties/: launchSettings.json
ChatClient/Services/: StateContainer.cs  WebRtcService.cs
ChatClient/Shared/: NavMenu.razor
ChatClient/wwwroot/: index.html
ChatClient/wwwroot/js/: WebRtcService.cs.js
ChatHub/: ChatHub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatHub/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ChatHub/Hubs/: ChatHub.cs  MessageHub.cs  NameUserIdProvider.cs
ChatHub/Properties/: launchSettings.json
ChatShared/Models/: ChatForm.cs  EditFormUser.cs  User.cs
